# idea-demo3

./: pom.xml
src/main/java/com/example/demo3/config/: WebConfiguration.java
src/main/java/com/example/demo3/controller/: CommonController.java  MenuController.java  OrdersController.java  ProductController.java  RollController.java  StoreController.java  TalkController.java  UserController.java
src/main/java/com/example/demo3/controller/tool/: AlipayTool.java  IsLegalEmailAddress.java  IsLegalPassword.java  IsLegalTel.java  IsLegalUserName.java  UploadOss.java
src/main/java/com/example/demo3/mapper/: MenuMapper.java  OrdersMapper.java  ProductMapper.java  RollMapper.java  StoreMapper.java  TalkMapper.java  TempMapper.java  UserMapper.java  UserrollMapper.java
src/main/java/com/example/demo3/pojo/: Orders.java  Product.java  Roll.java  Store.java  Talk.java  Temp.java  User.java  Userroll.java
src/main/java/com/example/demo3/service/: MenuService.java  MenuServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductService.java  ProductServiceImpl.java  RollService.java  RollServiceImpl.java  StoreService.java  StoreServiceImpl.java  TalkService.java  TalkServiceImpl.java  TempService.java  TempServiceImpl.java  UserService.java  UserServiceImpl.java  UserrollService.java  UserrollServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addProductMessage.jsp  alipay.jsp  alterMyMessage.jsp  alterStoreMessage.jsp  becomeStore.jsp  forget.jsp  forget2.jsp  forget3.jsp  getRoll.jsp  index.jsp  login.jsp  menu.jsp  myOrders.jsp  myProduct.jsp  myRoll.jsp  personal.jsp  recharge.jsp  register.jsp  selectMapPoint.jsp  sotreAcceptOrders.jsp  storeAddRoll.jsp  storeIndex.jsp  storePersonal.jsp  storeSelectTalk.jsp  storeTalk.jsp  talk.jsp  userSelectRoll.jsp  viewMapPath.jsp  viewMapPoint.jsp
src/main/webapp/css/: addproduct.css  addroll.css  alter.css  find.css  getroll.css  loginandregister.css  map.css  menu.css  module.css  orders.css  personal.css  product.css  recharge.css  roll.css  table.css  talk.css  upfilebutton.css
src/main/webapp/js/: button.js
src/test/java/: mytest.java
